#@description A sample list of setups
#@key_label "name"
#@meta_label "type"

[name="halflife_limit_module" type="analysis::halflife_limit_module"]

#@description A SuperNEMO module to calculate the 0nu sensitivity

#@description Logging priority
logging.priority : string = "warning"

#@description The Histogram Service label
Histo_label : string = "Histo"

#@description The ouput file where to store the histograms
Histo_output_files : string[2] as path = "/tmp/${USER}/snemo.d/halflife_limit_histos.root" "/tmp/${USER}/snemo.d/halflife_limit_histos.xml"

# #@description The input file from where to load the histograms
# Histo_input_file : string as path = "/tmp/${USER}/snemo.d/analysis_saved.xml"

# #@description The ouput file where to store the histograms
# Histo_template_files : string[1] as path = "${SW_WORK_DIR}/analysis_modules/config/snemo_bb0nu_histogram_templates.conf"

#@description The key fields from 'Event Header' bank to build a unique key for histogram
key_fields : string[2] = "event.genbb_label" "analysis.vertex_origin"

#@description The atomic mass number of the isotope
experiment.isotope_mass_number : integer = 82

#@description The total mass of the isotope
experiment.isotope_mass : real as mass = 7 kg

#@description The bb2nu halflife of the isotope
experiment.isotope_bb2nu_halflife : real = 9.0e19 #year

#@description The exposure time of the experiment
experiment.exposure_time : real = 2.5 #year

#@description The list of background element
experiment.background_list : string[11] = "Tl208" "Bi214" "Rn222" "Tl208wires" "Bi214wires" "K40wires" "Tl208pmt" "Bi214pmt" "Tl208wrapper" "Bi214wrapper" "K40wrapper"

#@description The mass activity for internal Thallium-208 contamination
experiment.Tl208.activity : real as mass_activity = 2 uBq/kg

#@description The mass activity for internal Bismuth-214 contamination
experiment.Bi214.activity : real as mass_activity = 10 uBq/kg

#@description The mass activity for radon contamination
experiment.Rn222.activity : real as mass_activity = 300 uBq/kg

#@description The mass activity for radon contamination
experiment.Tl208wires.activity : real as mass_activity = 0.41 mBq/kg

#@description The mass activity for radon contamination
experiment.Bi214wires.activity : real as mass_activity = 0.85 mBq/kg

#@description The mass activity for radon contamination
experiment.K40wires.activity : real as mass_activity = 5.6 mBq/kg

#@description The mass activity for radon contamination
experiment.Tl208pmt.activity : real as mass_activity = 115 mBq/kg

#@description The mass activity for radon contamination
experiment.Bi214pmt.activity : real as mass_activity = 350 mBq/kg

#@description The mass activity for radon contamination
experiment.K40pmt.activity : real as mass_activity = 800 mBq/kg

#@description The mass activity for radon contamination
experiment.Tl208wrapper.activity : real as mass_activity = 1.7 mBq/kg

#@description The mass activity for radon contamination
experiment.Bi214wrapper.activity : real as mass_activity = 62 mBq/kg

#@description The mass activity for radon contamination
experiment.K40wrapper.activity : real as mass_activity = 44 mBq/kg
