#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="SD::ngghits" type="mygsl::histogram_1d"]
#@config The histogram of the number of MC Geiger hits

#@description The title of the histogram (optional)
title : string = "Number of MC Geiger hits"

#@description The group of the histogram (optional)
group : string = "SD::histos"

#@description The build mode (default : "regular", "table", "mimic");
mode : string = "regular"

#@description The linear mode (default)
linear : boolean = 1

#@description The number of bins
number_of_bins : integer = 100

#@description The lower bound of the histogram
min : real = 0.0

#@description The upper bound of the histogram
max : real = 100.0

#@description The X axis label
display.xaxis.label : string = "Ngg"

#@description The Y axis label
display.yaxis.label : string = "Counts"

[name="SD::ncalohits" type="mygsl::histogram_1d"]
#@config The histogram of the number of MC calo hits

#@description The title of the histogram (optional)
title : string = "Number of MC calorimeter hits"

#@description The group of the histogram (optional)
group : string = "SD::histos"

#@description The build mode (default : "regular", "table", "mimic");
mode : string = "regular"

#@description The linear mode (default)
linear : boolean = 1

#@description The number of bins
number_of_bins : integer = 10

#@description The lower bound of the histogram
min : real = 0.0

#@description The upper bound of the histogram
max : real = 10.0

#@description The X axis label
display.xaxis.label : string = "Ncalo"

#@description The Y axis label
display.yaxis.label : string = "Counts"

#@description Display style
display.style : string = "solid"

#@description Display color
display.color : string = "blue"

[name="SD::ngghits_vs_ncalohits" type="mygsl::histogram_2d"]
##@config The 'h3' histogram

#@description The title of the histogram (optional)
title : string = "Geiger hits vs Calo hits"

#@description The group of the histogram (optional)
group : string = "SD::histos"

#@description The build mode (default : "regular", "table", "mimic");
mode : string = "table"

#@description The array of X bins' bounds
x.bounds : real [4] = 0.0  24.0  36  100.0

#@description The array of Y bins' bounds
y.bounds : real [5] = 0.0  1.0  2.0  3.0  10.0

#@description The X axis label
display.xaxis.label : string = "Ngg"

#@description The Y axis label
display.yaxis.label : string = "Ncalo"

#@description The Z axis label
display.zaxis.label : string = "Counts"
