#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description Flag to skip the preloading of pre-registered cuts
factory.no_preload : boolean = false

#@description A list of files that contains definition of cuts
cuts.configuration_files : string[8] as path =       \
  "@configuration:event_header_cuts.conf"            \
  "@configuration:simulated_data_cuts.conf"          \
  "@configuration:calibrated_data_cuts.conf"         \
  "@configuration:tracker_clustering_data_cuts.conf" \
  "@configuration:tracker_trajectory_data_cuts.conf" \
  "@configuration:particle_track_data_cuts.conf"     \
  "@configuration:pid_cuts.conf"                     \
  "@configuration:topology_cuts.conf"
