#@description Logging priority
logging.priority : string = "warning"

#@description Flag to skip the preloading of pre-registered cuts
factory.no_preload : boolean = 0

#@description Debug flag of the cuts' factory
factory.debug : boolean = 1

#@description Print a final report of cut efficiencies
print_report : boolean = 0

#@description A list of files that contains definition of cuts
cuts.configuration_files : string[8] as path =                            \
  "${SW_WORK_DIR}/snemo_configuration/master/event_header_cuts.conf"            \
  "${SW_WORK_DIR}/snemo_configuration/master/simulated_data_cuts.conf"          \
  "${SW_WORK_DIR}/snemo_configuration/master/calibrated_data_cuts.conf"         \
  "${SW_WORK_DIR}/snemo_configuration/master/tracker_clustering_data_cuts.conf" \
  "${SW_WORK_DIR}/snemo_configuration/master/tracker_trajectory_data_cuts.conf" \
  "${SW_WORK_DIR}/snemo_configuration/master/particle_track_data_cuts.conf"     \
  "${SW_WORK_DIR}/snemo_configuration/master/pid_cuts.conf"                     \
  "${SW_WORK_DIR}/snemo_configuration/master/topology_cuts.conf"
