#@description A sample list of setups
#@key_label   "name"
#@meta_label  "filename"
[name="Bayeux_mctools_geant4" filename="$SNAILWARE_PRO_DIR/Bayeux/install/lib/x86_64-linux-gnu/libBayeux_mctools_geant4.so"]
#config The Bayeux_mctools_geant4 library
autoload : boolean = 1

[name="Falaise" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/libFalaise.so"]
#config The Falaise library
autoload : boolean = 1

[name="Falaise_MTC" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_MockTrackerClusterizer.so"]
#config The Falaise_MTC library
autoload : boolean = 1

[name="Falaise_CAT" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_CAT.so"]
#config The Falaise_CAT library
autoload : boolean = 1

[name="TrackFit" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libTrackFit.so"]
#config The TrackFit library
autoload : boolean = 1

[name="Falaise_TrackFit" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_TrackFit.so"]
#config The Falaise_TrackFit library
autoload : boolean = 1

[name="Falaise_CPT" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_ChargedParticleTracking.so"]
#config The Falaise_CPT library
autoload : boolean = 1

[name="GammaTracking" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libGammaTracking.so"]
#config The GammaTracking library
autoload : boolean = 1

[name="Falaise_GT" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_GammaTracking.so"]
#config The Falaise_GT library
autoload : boolean = 1

# [name="GammaClustering" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libGammaClustering.so"]
# #config The GammaClustering library
# autoload : boolean = 1

[name="Falaise_GC" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_GammaClustering.so"]
#config The Falaise_GT library
autoload : boolean = 1

[name="Falaise_PID" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_ParticleIdentification.so"]
#config The Falaise_GT library
autoload : boolean = 1

[name="Falaise_PlotModule" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_PlotModule.so"]
#config The Falaise_GT library
autoload : boolean = 1

# [name="Falaise_RootExporter" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_RootExporter.so"]
# #config The Falaise_GT library
# autoload : boolean = 1

[name="Falaise_EventExporter" filename="$SNAILWARE_PRO_DIR/Falaise/install/lib/x86_64-linux-gnu/Falaise/modules/libFalaise_EventExporter.so"]
#config The Falaise_GT library
autoload : boolean = 1
