#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="process_with_event_header_cuts" type="dpp::if_module"]

#@description Logging priority
logging.priority : string = "warning"

#@description The label/name of the cut service
cut_service.label : string = "Cuts"

#@description The name of the condition cut
condition_cut : string = "list_of_ids_cut"

#@description The name of the module to be processed when condition is checked
then_module : string = "io_output_header_selected"

#@description The name of the module to be processed when condition is NOT checked
else_module : string = "io_output_header_non_selected"

[name="list_of_ids_cut" type="snemo::cut::event_header_cut"]

#@description Cut description
cut.description : string = "Select event following a list of event ids"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"debug")

#@description The label/name of the event header' bank (mandatory)
EH_label : string = "EH"

#@description Activate list of event ids mode
mode.list_of_event_ids : boolean = 1

#@description Filename with event ids
list_of_event_ids.file : string as path = "${SW_WORK_DIR}/gamma_tracking/comparison_clustering_vs_tracking/bi214_Pmin_ncluster/id_selection/event_id_5clusters.txt"