#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="add_header" type="snemo::processing::event_header_utils_module"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The processor mode
mode : string = "add_header"

#@description The label of the 'Event Header' bank
add_header.bank_label : string = "EH"

#@description The run number
add_header.run_number : integer = 0

#@description The number of the first event number to be set
add_header.event_number : integer = 0

#@description The event weight given by GENBB and used for 'energy_range' mode
add_header.use_genbb_weight : boolean = true

#@description The event label from GENBB settings
add_header.use_genbb_label  : boolean = true

#@description The external properties files to be exported in event_header properties
add_header.external_properties_path : string as path = \
    "@configuration:snsimulation_header.conf"

#@description The external properties prefix to export only properties starting with this prefix
add_header.external_properties_prefix : string = "analysis"

[name="update_header" type="snemo::processing::event_header_utils_module"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The processor mode
mode : string = "add_header"

#@description The label of the 'Event Header' bank
add_header.bank_label : string = "EH"

#@description Update flag
add_header.update : boolean = true

#@description The external properties files to be exported in event_header properties
add_header.external_properties_path : string as path = \
    "@configuration:snsimulation_header.conf"

#@description The external properties prefix to export only properties starting with this prefix
add_header.external_properties_prefix : string = "analysis"
