#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="gamma_clustering" type="snemo::reconstruction::gamma_clustering_module"]

#@description Logging flag
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label of the Geometry service
Geo_label : string  = "Geo"

#@description The label of the 'Particle Track Data' bank
PTD_label : string  = "PTD"

#@description Gamma algorithm logging priority
BGB.logging.priority : string = @variant(core:logging_priority|"warning")

#@description Enable the extrapolation to the source foil
BGB.add_foil_vertex_extrapolation : boolean = true

#@description Minimal internal probability for foil vertex extrapolation
BGB.add_foil_vertex_extrapolation.minimal_probability : real as fraction = 4 %

#@description Enable the search for gamma from annihilation
BGB.add_gamma_from_annihilation : boolean = true

#@description Minimal internal probability for gamma from annihilation
BGB.add_gamma_from_annihilation.minimal_probability : real as fraction = 4 %

#@description Enable selection of calorimeter hits
BGB.select_calorimeter_hits : boolean = true

#@description Calorimeter tags
BGB.select_calorimeter_hits.tags : string[2] = "__isolated" "__neighbour"

#@description List of drivers to be used (see description below)
driver : string = "GC"

#@description The time spread between calorimeter hits within a cluster
GC.cluster_time_range : real as time = 6 ns

#@description The geometrical condition to cluster calorimeter hits ("side", "diagonal", "first", "second")
GC.cluster_grid_mask : string = "first"

#@description The minimal probability required between clusters to associate them
GC.minimal_internal_probability : real as fraction = 25 %

#@description The minimal probability required between clusters to associate them
GC.sigma_time_good_calo : real as time = 2.5 ns

[name="gamma_tracking" type="snemo::reconstruction::gamma_tracking_module"]

#@description Logging flag
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label of the Geometry service
Geo_label : string  = "Geo"

#@description The label of the 'Particle Track Data' bank
PTD_label : string  = "PTD"

#@description List of drivers to be used (see description below)
driver : string = "GT"

#@description Gamma algorithm logging priority
BGB.logging.priority : string = @variant(core:logging_priority|"error")

#@description Enable the extrapolation to the source foil
BGB.add_foil_vertex_extrapolation : boolean = true

#@description Minimal internal probability for foil vertex extrapolation
BGB.add_foil_vertex_extrapolation.minimal_probability : real as fraction = 1 %

#@description Enable selection of calorimeter hits
BGB.select_calorimeter_hits : boolean = true

#@description Calorimeter tags
BGB.select_calorimeter_hits.tags : string[2] = "__isolated" "__neighbour"

#@description Logging flag
GT.logging.priority : string = @variant(core:logging_priority|"warning")

#@description Minimal TOF probability
GT.minimal_probability : real = 1e-5

#@description Prefer probability rather than size of gamma tracked
GT.use_absolute : boolean = false

#@description Maximum size of a gamma tracked
GT.maximal_gamma_size : integer = 0
