#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

# [name="energy_template" type="mygsl::histogram_1d"]
# #@config The histogram template of the energy distribution

# #@description The group of the histogram (optional)
# group : string = "__template"

# #@description The build mode (default : "regular", "table", "mimic");
# mode : string = "regular"

# #@description The linear mode (default)
# linear : boolean = 1

# #@description The X axis label
# display.xaxis.label : string = "\Upsigma_\text{\tiny 1,2}$E$_\text{calibrated}"

# #@description The Y axis label
# display.yaxis.label : string = "dN/dE [A.U.]"

# #@description The number of bins
# number_of_bins : integer = 200

# #@description The unit of the bins' bounds (a standard unit, typically SI or CLHEP)
# unit : string = "keV"

# #@description The lower bound of the histogram
# min : real as energy = 0000.0 keV

# #@description The upper bound of the histogram
# max : real as energy = 4000.0 keV

[name="halflife_limit_efficiency_template" type="mygsl::histogram_1d"]
#@config The histogram template of the energy selection efficiency

#@description The group of the histogram (optional)
group : string = "__template"

#@description The build mode (default : "regular", "table", "mimic");
mode : string = "regular"

#@description The linear mode (default)
linear : boolean = 1

#@description The X axis label
display.xaxis.label : string = "\Upsigma_\text{\tiny 1,2}\text{E}_\text{calibrated}\geq\text{E}_\text{cut}"

#@description The X axis unit for display (a standard unit, typically SI or CLHEP)
display.xaxis.unit : string = "keV"

#@description The Y axis label
display.yaxis.label : string = "efficiency"

#@description The number of bins
number_of_bins : integer = 200

#@description The lower bound of the histogram
min : real as energy = 0000.0 keV

#@description The upper bound of the histogram
max : real as energy = 4000.0 keV

[name="halflife_template" type="mygsl::histogram_1d"]
#@config The histogram template of the halflife limit values

#@description The group of the histogram (optional)
group : string = "__template"

#@description The build mode (default : "regular", "table", "mimic");
mode : string = "regular"

#@description The linear mode (default)
linear : boolean = 1

#@description The X axis label
display.xaxis.label : string = "\Upsigma_\text{\tiny 1,2}\text{E}_\text{calibrated}\geq\text{E}_\text{cut}"

#@description The X axis unit for display (a standard unit, typically SI or CLHEP)
display.xaxis.unit : string = "keV"

#@description The Y axis label
display.yaxis.label : string = "halflife limit"

#@description The number of bins
number_of_bins : integer = 200

#@description The lower bound of the histogram
min : real as energy = 0000.0 keV

#@description The upper bound of the histogram
max : real as energy = 4000.0 keV
