#@description The geometry manager plugin for emfield

#@key_label  "name"
#@meta_label "type"

[name="fields_driver" type="emfield::emfield_geom_plugin"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description Manager logging priority
manager.logging.priority : string = @variant(core:logging_priority|"warning")

#@description The name of the geometry service
manager.services.geometry : string = "Geo"

#@description List of EM fields definitions files
manager.field_definitions_filenames : string[1] as path = \
    "@configuration:magnetic_field_drivers.conf"

#@description Flag to activate the geometry volume/field associations map
manager.build_geom_map : boolean = true

#@description Manager logging priority
manager.geom_map.logging.priority : string = @variant(core:logging_priority|"warning")

#@description The list of EM fields associated to some logical volumes
manager.geom_map.associations.labels : string[1] = "module"

#@description The logical model associated for the label 'module'
manager.geom_map.associations.module.volume : string = "module_basic.model.log"

#@description The EM field associated for the label 'module'
manager.geom_map.associations.module.field_name : string = @variant(detector:magnetic_field_type|"Bz_uniform")
#manager.geom_map.associations.module.field_name : string = "Bz_polynomial"
# manager.geom_map.associations.module.field_name : string = "B_module"
# manager.geom_map.associations.module.field_name : string = "B_mapped"
