#@description Definition parameters for some electro-magnetic fields

#@key_label   "name"
#@meta_label  "type"

[name="B_module" type="emfield::uniform_magnetic_field"]

#@config Configuration parameters for the magnetic field of SuperNEMO

#@description Default implicit magnetic field unit
magnetic_field.unit        : string  = "gauss"

#@description Coordinates of the static magnetic field (Bx, By, Bz)
magnetic_field.coordinates : real[3] = 0.0 0.0 25.0

[name="Bz_uniform" type="emfield::uniform_magnetic_field"]

#@config Configuration parameters for the magnetic field of SuperNEMO

#@description Logging flag
logging.priority : string = @variant(core:logging_priority|"warning")

#@description Default implicit magnetic field unit
magnetic_field.unit : string  = "gauss"

#@description Magnetic field magnitude (|Bz|)
magnetic_field.magnitude : real = @variant(detector:Bz_magnitude|25.0 gauss)

#@description Magnetic field direction
magnetic_field.axis : string = "+z"

[name="B_mapped" type="snemo::geometry::mapped_magnetic_field"]

#@config Configuration parameters for the mapped magnetic field generated by a coil

#@description Logging flag
logging.priority : string = @variant(core:logging_priority|"error")

mapping_mode : string = "import_csv_map_0"

map_file : string as path = "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/magnetic_field/data/csv_map_0/MapSmoothPlusDetail.csv"

[name="B_combination" type="emfield::linear_combination_field"]

#@config Configuration parameters for the magnetic field of SuperNEMO

#@description Default implicit magnetic field unit
magnetic_field.unit        : string  = "gauss"

#@description Coordinates of the static magnetic field (Bx, By, Bz)
magnetic_field.coordinates : real[3] = 0.0 0.0 0.0

[name="B_test" type="emfield::uniform_magnetic_field"]

#@config Configuration parameters for the magnetic field of SuperNEMO

#@description Default implicit magnetic field unit
magnetic_field.unit        : string  = "gauss"

#@description Coordinates of the static magnetic field (Bx, By, Bz)
magnetic_field.coordinates : real[3] = 0.0 0.0 0.0

[name="B_test_placement" type="emfield::placement_field"]

#@config Configuration parameters for the magnetic field of SuperNEMO

length.unit : string = "mm"

field.name : string = "B_test"

#@description Default implicit magnetic field unit
placement.x : real  = 10000.0

#@description Default implicit magnetic field unit
placement.y : real  = 10000.0

#@description Default implicit magnetic field unit
placement.z : real  = 10000.0

# #@description Coordinates of the static magnetic field (Bx, By, Bz)
magnetic_field.coordinates : real[3] = 1.0 1.0 1.0

[name="Bz_polynomial" type="emfield::polynomial_magnetic_field"]

#@config Configuration parameters for a variable magnetic field

#@description Logging flag
logging.priority : string = @variant(core:logging_priority|"error")

#@description Default implicit magnetic field unit
magnetic_field.unit : string = "gauss"

#@description Bz field polynomial degree
magnetic_field.Bz.x.polynomial_degree : integer = 2

#@description Bz x-parameters
magnetic_field.Bz.x.polynomial_parameters : real[3] = 25.0 0.0 -8e-5

#@description Bz field space limits
magnetic_field.Bz.x.limits : real[2] in mm = -500 +500
