#@description The geometry manager plugin for materials

#@key_label  "name"
#@meta_label "type"

[name="materials_driver" type="geomtools::materials_plugin"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description Materials manager logging priority
materials.logging.priority : string = @variant(core:logging_priority|"warning")

#@description Use AME 2003
materials.load_isotope_mass_data : boolean = true

#@description Flag to allow the overloading of materials
materials.alias_allow_overload : boolean = true

#@description List of files describing the materials
materials.configuration_files : string[10] as path =                                         \
    "@materials:data/basic/1.0/isotopes.def"                                                 \
    "@materials:data/basic/1.0/elements.def"                                                 \
    "@materials:data/basic/1.0/materials.def"                                                \
    "@materials:data/basic/1.0/material_aliases.def"                                         \
    "@falaise:config/common/geometry/materials/2.0/elements.def"                             \
    "@falaise:config/common/geometry/materials/2.0/materials.def"                            \
    "@falaise:config/common/geometry/materials/2.0/material_aliases.def"                     \
    "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/materials/materials.def"        \
    "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/materials/material_aliases.def" \
    "@configuration:materials_aliases.def"
