#@description The geometry manager plugin for materials

#@key_label  "name"
#@meta_label "type"

[name="materials_driver" type="geomtools::materials_plugin"]

#@description Logging priority
logging.priority : string = "warning"

#@description Materials manager logging priority
materials.logging.priority : string = "warning"

#@description Flag to allow the overloading of materials
materials.alias_allow_overload : boolean = 1

#@description List of files describing the materials
materials.configuration_files : string[8] as path =                       \
   "@materials:data/std_isotopes.def"                                    \
   "@materials:data/std_elements.def"                                    \
   "@materials:data/std_materials.def"                                   \
   "@materials:data/std_material_aliases.def"                            \
   "@falaise:config/common/geometry/materials/1.0/elements.def"          \
   "@falaise:config/common/geometry/materials/1.0/materials.def"         \
   "@falaise:config/common/geometry/materials/1.0/materials_aliases.def" \
   "${SW_WORK_DIR}/snemo_configuration/master/materials_aliases.def"

# materials.configuration_files : string[9] as path =                       \
#     "@materials:data/basic/1.0/isotopes.def"                                                 \
#     "@materials:data/basic/1.0/elements.def"                                                 \
#     "@materials:data/basic/1.0/materials.def"                                                \
#     "@materials:data/basic/1.0/material_aliases.def"                                         \
#     "@falaise:config/common/geometry/materials/2.0/elements.def"                             \
#     "@falaise:config/common/geometry/materials/2.0/materials.def"                            \
#     "@falaise:config/common/geometry/materials/2.0/material_aliases.def"                     \
#     "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/materials/materials.def"        \
#     "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/materials/material_aliases.def" \
#     # "${SW_WORK_DIR}/snemo_configuration/master/materials_aliases.def"
