#@description Module manager logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description Embedded module factory debug flag
factory.debug : boolean = false

#@description Embedded module factory 'no preload' flag
factory.no_preload : boolean = false

#@description The configuration file of the embedded service manager
service_manager.configuration : string[1] as path = \
    "@configuration:service_manager.conf"

#@description The configuration files for modules
modules.configuration_files : string[11] as path =        \
    "@configuration:io_modules.conf"                      \
    "@configuration:utl_modules.conf"                     \
    "@configuration:event_header_modules.conf"              \
    "@configuration:simulation_modules.conf"              \
    "@configuration:calibration_modules.conf"             \
    "@configuration:tracker_clustering_modules.conf"      \
    "@configuration:tracker_fitting_modules.conf"         \
    "@configuration:particle_tracking_modules.conf"       \
    "@configuration:gamma_tracking_modules.conf"          \
    "@configuration:analysis_modules.conf"                \
    "@configuration:topology_modules.conf"                \
    "@configuration:analysis_halflife_limit_module.conf"
