#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="has_particle_track_data" type="dpp::utils_cut"]

#@description Cut description
cut.description : string = "Check availabity of PTD"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The running mode of this utils_cut instance
mode : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "PTD"

[name="has_particle" type="snemo::cut::particle_track_data_cut"]

#@description Cut description
cut.description : string = "Select reconstructed particle"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'calibrated data' bank (mandatory)
PTD_label : string = "PTD"

#@description Activate the check for a special boolean (flag) property
mode.has_particles : boolean = true

[name="range_particle" type="snemo::cut::particle_track_data_cut"]

#@description Cut description
cut.description : string = "Select a number of particle tracks"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'calibrated data' bank (mandatory)
PTD_label : string = "PTD"

#@description Activate the check for multiplicity of particles trajectories
mode.range_particles : boolean = true

#@description Minimal number of particle tracks
range_particles.min : integer = 2

#@description Maximal number of particle tracks
range_particles.max : integer = 2

[name="has_non_associated_calorimeter_hits" type="snemo::cut::particle_track_data_cut"]

#@description Cut description
cut.description : string = "Select event with non associated calorimeter hits"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'particle track data' bank (mandatory)
PTD_label : string = "PTD"

#@description Activate the check for non associated calorimeter hits
mode.has_non_associated_calorimeter_hits : boolean = true

[name="!has_non_associated_calorimeter_hits" type="cuts::not_cut"]

#@description The cut to be negated (mandatory)
cut : string = "has_non_associated_calorimeter_hits"

[name="particle_track_cut" type="cuts::multi_and_cut"]

#@description Cut description
cut.description : string = "Multi-and cut"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The cuts to be combined
cuts : string[4] = \
"has_particle_track_data" \
"has_particle" \
"range_particle" \
"!has_non_associated_calorimeter_hits"
