#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="charged_particle_tracking" type="snemo::reconstruction::charged_particle_tracking_module"]

#@description Logging flag
logging.priority : string = @variant(core:logging_priority|"error")

#@description The label of the Geometry service
Geo_label : string  = "Geo"

#@description The label of the 'Calibrated Data' bank
CD_label : string  = "CD"

#@description The label of the 'Tracker Trajectory Data' bank
TTD_label : string  = "TTD"

#@description The label of the 'Particle Track Data' bank
PTD_label : string  = "PTD"

#@description List of drivers to be used (see description below)
drivers : string[4] = "VED" "CCD" "CAD" "AFD"

#@description Vertex Extrapolation Driver logging priority
VED.logging.priority : string = @variant(core:logging_priority|"error")

#@description Use linear extrapolation (not implemented yet)
VED.use_linear_extrapolation : boolean = false

#@description Charge Computation Driver logging priority
CCD.logging.priority : string = @variant(core:logging_priority|"warning")

#@description Charge sign convention
CCD.charge_from_source : boolean = true

#@description Magnetic field orientation
CCD.magnetic_field_direction : string = "+z"

#@description Calorimeter Association Driver logging priority
CAD.logging.priority : string = @variant(core:logging_priority|"warning")

#@description Maximum matching distance for track/calo association
CAD.matching_tolerance : real as length = 100 mm

#@description Use a simpler approach by looking for gieger cells in front of calo (not implemented yet)
CAD.use_last_geiger_cell : boolean = false

#@description Alpha Finder Driver logging priority
AFD.logging.priority : string = @variant(core:logging_priority|"warning")
