#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="particle_identification" type="snemo::reconstruction::particle_identification_module"]

#@description Logging flag
logging.priority : string = "warning"

#@description The label of the Cut service
Cut_label : string  = "Cuts"

#@description The label of the 'Particle Track Data' bank
PTD_label : string  = "PTD"

#@description List of drivers to be used (see description below)
driver : string = "PID"

#@description Logging priority for PID driver
PID.logging.priority : string = "warning"

#@description The PID mode
PID.mode.label : boolean = 1

#@description The list of particle identification definition
PID.definitions : string[2] = "electron_definition" "gamma_definition"

#@description The label associated to 'electron' definition
PID.electron_definition.label : string = "snemo::datamodel::electron"

#@description The label associated to 'gamma' definition
PID.gamma_definition.label : string = "snemo::datamodel::gamma"

[name="pid_chain" type="dpp::chain_module"]

#@description Logging priority
logging.priority : string = "warning"

#@description The list of processing modules to be applied (in this order)
modules : string[2] = \
"particle_identification" \
"io_output_topology_analysed"
