#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="electron::negative_charge" type="snemo::cut::particle_track_cut"]

#@description Cut description
cut.description : string = "Check negative charged track"

#@description Logging priority
logging.priority : string = "warning"

#@description The running mode of this cut instance
mode.has_charge : boolean = 1

#@description Request negative charged particle
has_charge.type : string = "negative"

[name="electron::foil_vertex" type="snemo::cut::particle_track_cut"]

#@description Cut description
cut.description : string = "Check if track has foil vertex"

#@description Logging priority
logging.priority : string = "warning"

#@description The running mode of this cut instance
mode.has_vertex : boolean = 1

#@description Request foil vertex
has_vertex.type : string = "foil"

[name="electron::calo_association" type="snemo::cut::particle_track_cut"]

#@description Cut description
cut.description : string = "Check if track has associated calorimeter hits"

#@description Logging priority
logging.priority : string = "warning"

#@description The running mode of this cut instance
mode.has_associated_calorimeter_hits : boolean = 1

[name="electron_definition" type="cuts::multi_and_cut"]

#@description Cut description
cut.description : string = "Multi-and cut"

#@description Logging priority
logging.priority : string = "warning"

#@description The cuts to be combined
cuts : string[3] = \
"electron::negative_charge" \
"electron::foil_vertex" \
"electron::calo_association"

[name="gamma::neutral_charge" type="snemo::cut::particle_track_cut"]

#@description Cut description
cut.description : string = "Check neutral charged track"

#@description Logging priority
logging.priority : string = "warning"

#@description The running mode of this cut instance
mode.has_charge : boolean = 1

#@description Request neutral charged particle
has_charge.type : string = "neutral"

[name="gamma::calo_association" type="snemo::cut::particle_track_cut"]

#@description Cut description
cut.description : string = "Check if track has associated calorimeter hits"

#@description Logging priority
logging.priority : string = "warning"

#@description The running mode of this cut instance
mode.has_associated_calorimeter_hits : boolean = 1

[name="gamma_definition" type="cuts::multi_and_cut"]

#@description Cut description
cut.description : string = "Multi-and cut"

#@description Logging priority
logging.priority : string = "warning"

#@description The cuts to be combined
cuts : string[2] = \
"gamma::neutral_charge" \
"gamma::calo_association"
