#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="Ctx" type="dpp::context_service"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description File from which the context is to be loaded at program start
load.file : string as path  = "/tmp/${USER}/snemo.d/snemo_context.conf"

#@description File to store the context at program termination
store.file : string as path = "/tmp/${USER}/snemo.d/snemo_context_end.conf"

#@description Flag to backup the former context load file
backup.file : string as path = "/tmp/${USER}/snemo.d/snemo_context_bak.conf"

[name="Geo" type="geomtools::geometry_service"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description Embedded SuperNEMO geometry manager main configuration file
manager.configuration_file : string as path = \
    "@configuration:sngeometry_manager.conf"

#@description Embedded SuperNEMO geometry manager must build its mapping lookup table
manager.build_mapping : boolean = true

#@description Embedded geometry manager's mapping lookup table does not exclude any geometry category
manager.no_excluded_categories : boolean = true

[name="Cuts" type="cuts::cut_service"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The main configuration file for the embedded cut manager
cut_manager.config : string as path =  "@configuration:cut_manager.conf"

[name="Histo" type="dpp::histogram_service"]

#@description Logging priority
logging.priority : string = "warning"

#@description The description string of the embedded pool of histograms
pool.description : string = "SuperNEMO histograms"

#@description The main configuration file for the embedded histogram manager
pool.histo.setups : string[3] as path =            \
    "@configuration:histogram_templates.conf"      \
    "@configuration:topology_templates.conf"       \
    "@configuration:halflife_limit_templates.conf" \
    "@configuration:basic_histograms.conf"

# #@description The ouput file where to store the histograms
# output_files : string[2] as path =     \
#     "/tmp/${USER}/snemo.d/histos.root" \
#     "/tmp/${USER}/snemo.d/histos.xml"
