#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="simulation" type="mctools::g4::simulation_module"]

#@description Logging priority
logging.priority : string = "warning"

#@description The simulation manager logging priority
manager.logging.priority : string = "warning"

#@description The Geometry Service label
Geo_label : string = "Geo"

#@description The 'Simulated data' bank label in the event record
SD_label  : string = "SD"

#@description Flag to allow cleaning of some former simulated data bank if any (default: 0)
erase_former_SD_bank : boolean = 0

#@description The simulation manager PRNG seed
manager.seed                  : integer = 0

#@description The vertex generator PRNG seed
manager.vertex_generator_seed : integer = 0

#@description The event generator PRNG seed
manager.event_generator_seed  : integer = 0

#@description The SHPF PRNG seed
manager.shpf_seed             : integer = 0

#@description The saving of PRNG seed
manager.output_prng_seeds_file  : string as path = "/tmp/calvez/snemo.d/simu/prng_seeds.save"

#@description The saving of PRNG states
manager.output_prng_states_file : string as path = "/tmp/calvez/snemo.d/simu/prng_states.save"

#@description The modulo for PRNG states backup
manager.prng_states_save_modulo : integer = 10

#@description The vertex generator PRNG label
manager.vertex_generator_name : string  = "source_strips_bulk"

#@description The event generator PRNG label
manager.event_generator_name  : string  = "Se82.0nubb"

#@description The simulation manager configuration file
manager.configuration_filename : string as path = \
    "${SW_WORK_DIR}/snemo_configuration/master/sng4_manager.conf"

[name="add_header" type="snemo::processing::event_header_utils_module"]

#@description Logging priority
logging.priority : string = "warning"

#@description The processor mode
mode : string = "add_header"

#@description The label of the 'Event Header' bank
add_header.bank_label : string = "EH"

#@description The run number
add_header.run_number : integer = 0

#@description The number of the first event number to be set
add_header.event_number : integer = 0

#@description The event weight given by GENBB and used for 'energy_range' mode
add_header.use_genbb_weight : boolean = 1

#@description The event label from GENBB settings
add_header.use_genbb_label  : boolean = 1

#@description The external properties files to be exported in event_header properties
add_header.external_properties_path : string as path = \
    "${SW_WORK_DIR}/snemo_configuration/master/snsimulation_header.conf"

#@description The external properties prefix to export only properties starting with this prefix
add_header.external_properties_prefix : string = "analysis"
