#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="has_event_header" type="dpp::utils_cut"]

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The running mode of this utils_cut instance
mode : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "EH"

[name="has_simulated_data" type="dpp::utils_cut"]

#@description Cut description
cut.description : string = "Check availabity of SD"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The running mode of this utils_cut instance
mode : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "SD"

[name="simulated_cut" type="cuts::multi_and_cut"]

#@description Cut description
cut.description : string = "Multi-and cut"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The cuts to be combined
cuts : string[1] = \
"has_simulated_data"
