#@description Logging priority
logging.priority : string = "warning"

#@description Electro-magntox interaction model (value in: "standard", "low_energy", "penelope")
em.model : string = "standard"

#@description The activation flag for electron/positron ionisation (energy loss/delta ray production)
em.electron.ionisation           : boolean = true

#@description The activation flag for electron/positron multiple scatterring process
em.electron.multiple_scatterring : boolean = true

#@description The activation flag for electron/positron multiple scatterring process
em.electron.multiple_scatterring.use_distance_to_boundary: boolean = true

#@description The range factor for electron/positron multiple scatterring process
em.electron.multiple_scatterring.range_factor: real = 0.005

#@description The activation flag for electron/positron bremsstrahlung process
em.electron.bremsstrahlung       : boolean = true

#@description The activation flag for electron/positron step limiter process
em.electron.step_limiter         : boolean = true

#@description The activation flag for positron pannihilation
em.positron.annihilation         : boolean = true

#@description The activation flag for Rayleigh scattering
em.gamma.rayleigh_scattering  : boolean = false

#@description The activation flag for photoelectric effect
em.gamma.photo_electric       : boolean = true

#@description The activation flag for Compton scattering
em.gamma.compton_scattering   : boolean = true

#@description The activation flag for gamma conversion
em.gamma.conversion           : boolean = true

#@description The activation flag for gamma conversion to muons
em.gamma.conversion_to_muons  : boolean = false

#@description The activation flag for muon ionisation
em.muon.ionisation           : boolean = true

#@description The activation flag for muon multiple scatterring process
em.muon.multiple_scatterring : boolean = true

#@description The activation flag for muon pair production
em.muon.pair_production      : boolean = true

#@description The activation flag for muon bremsstrahlung process
em.muon.bremsstrahlung       : boolean = true

#@description The activation flag for muon step limiter process
em.muon.step_limiter         : boolean = true

#@description The activation flag for ion ionisation
em.ion.ionisation           : boolean = true

#@description The activation flag for ion multiple scatterring process
em.ion.multiple_scatterring : boolean = true

#@description The activation flag for ion step limiter process
em.ion.step_limiter         : boolean = true

#@description The activation flag for deexcitation fluorescence process
#em.deexcitation.fluo         : boolean = false

#@description The activation flag for Auger process
#em.deexcitation.auger        : boolean = false

#@description The activation flag for PIXE
#em.deexcitation.pixe         : boolean = false

#@description The activation model for PIXE cross-sections
#em.deexcitation.pixe.model   : string = "Empirical"

#@description The regions where to apply some deexcitation process
#em.deexcitation.regions : string[2] = "A" "B"

#@description The activation flag for deexcitation fluorescence process in region "A"
#em.deexcitation.regions.A.fluo  : boolean = true

#@description The activation flag for Auger process in region "A"
#em.deexcitation.regions.A.auger : boolean = true

#@description The activation flag for PIXE in region "A"
#em.deexcitation.regions.A.pixe  : boolean = true

#@description The activation flag for deexcitation fluorescence process in region "B"
#em.deexcitation.regions.B.fluo  : boolean = true

#@description The activation flag for Auger process in region "B"
#em.deexcitation.regions.B.auger : boolean = true

#@description The activation flag for PIXE in region "B"
#em.deexcitation.regions.B.pixe  : boolean = true
