#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@variant_if geometry:layout/if_basic|true

#@description Names of the files configuring the list of registered vertex generators
vg_list : string[5] as path =                                                            \
  "@configuration:scin_vg.lis"    \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/generators/tracker_vg.lis" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/generators/source_vg.lis"  \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/generators/source_calibration_vg.lis" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/generators/scin_vg.lis"


#@description The name of the default vertex generator to be used
#@variant_only !geometry:layout/if_basic/source_calibration/is_active|true
generator : string = "source_pads_bulk"

#@variant_only geometry:layout/if_basic/source_calibration/is_active|false
generator : string = "source_calibration_all_spots"

#@variant_endif

#@variant_if geometry:layout/if_half_commissioning|false
#@description Names of the files configuring the list of registered vertex generators
vg_list : string[3] as path =                                                            \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/generators/scin_vg.lis"    \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/generators/tracker_vg.lis" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/generators/commissioning_vg.lis"

#@description The name of the default vertex generator to be used
generator : string = "all_commissioning_spots"

#@variant_endif
