#@description Setup label
setup_label : string = "snemo::demonstrator"

#@description Setup description
setup_description : string = "SuperNEMO demonstrator module"

#@description Setup version
setup_version : string = "4.0"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description Logging priority of the embedded geometry model factory
factory.logging.priority : string = @variant(core:logging_priority|"warning")

#@variant_only geometry:layout/if_basic|true
factory.geom_lists : string[4] as path =                                                 \
    "@falaise:config/snemo/demonstrator/geometry/4.0/models/source_geom_models.lis"      \
    "@falaise:config/snemo/demonstrator/geometry/4.0/models/tracker_geom_models.lis"     \
    "@falaise:config/snemo/demonstrator/geometry/4.0/models/calorimeter_geom_models.lis" \
    "@falaise:config/snemo/demonstrator/geometry/4.0/models/basic_setup_geom_models.lis"

#@variant_only geometry:layout/if_half_commissioning|false
factory.geom_lists : string[3] as path =                                                 \
    "@falaise:config/snemo/demonstrator/geometry/4.0/models/tracker_geom_models.lis"     \
    "@falaise:config/snemo/demonstrator/geometry/4.0/models/calorimeter_geom_models.lis" \
    "@falaise:config/snemo/demonstrator/geometry/4.0/models/half_commissioning_setup_geom_models.lis"

#@description Logging flag of the embedded ID manager
id_mgr.logging.priority : string = @variant(core:logging_priority|"warning")

#@variant_only geometry:layout/if_basic|true
id_mgr.categories_lists : string[5] as path =                                             \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/setup_categories.lis"       \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/calorimeter_categories.lis" \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/tracker_categories.lis"     \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/misc_categories.lis"        \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/source_categories.lis"

#@variant_only geometry:layout/if_half_commissioning|false
id_mgr.categories_lists : string[5] as path =                                             \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/setup_categories.lis"       \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/calorimeter_categories.lis" \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/tracker_categories.lis"     \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/misc_categories.lis"        \
     "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/half_commissioning_categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = false

#@description Logging priority
mapping.logging.priority : string = @variant(core:logging_priority|"warning")

#@description Max depth of the mapping: no items to be mapped
mapping.max_depth : integer = 0

#@description Categories not to be registered in the mapping dictionnary
mapping.excluded_categories : string[5] = \
    "drift_cell_field_wires_set" \
    "drift_cell_field_wire"      \
    "drift_cell_base"            \
    "drift_cell_cathodic_ring"   \
    "drift_cell_anodic_wire"

#@description Plugins factory preload from system registration (default=0)
plugins.factory_no_preload : boolean = false

#@description Plugins initialization at load (default=0)
plugins.force_initialization_at_load : boolean = false

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[3] as path = \
    "@configuration:materials_plugin.conf"        \
    "@configuration:magnetic_field_plugin.conf"   \
    "@configuration:locator_plugin.conf"
