#@config Configuration parameters for the particles Geant4 physics constructor

#@description The activation flag for geantinos (neutral and charged, default: 0)
#use_geantinos               : boolean = false

#@description The activation flag for optical photons (default: 0)
#use_optical_photons         : boolean = false

#@description The activation flag for muon leptons (default: 0)
use_muon_leptons         : boolean = true

#@description The activation flag for tau leptons (default: 0)
#use_tau_leptons          : boolean = false

#@description The activation flag for light mesons (default: 0)
#use_light_mesons         : boolean = false

#@description The activation flag for charm mesons (default: 0)
#use_charm_mesons         : boolean = false

#@description The activation flag for bottom mesons (default: 0)
#use_bottom_mesons        : boolean = false

#@description The activation flag for nucleons (default: 1)
use_nucleons             : boolean = true

#@description The activation flag for strange baryons (default: 0)
#use_strange_baryons      : boolean = false

#@description The activation flag for charm baryons (default: 0)
#use_charm_baryons        : boolean = false

#@description The activation flag for bottom baryons (default: 0)
#use_bottom_baryons       : boolean = false

#@description The activation flag for light nuclei (default: 1)
use_light_nuclei         : boolean = true

#@description The activation flag for light anti-nuclei (default: 0)
#use_light_anti_nuclei    : boolean = false

#@description The activation flag for generic ion (default: 0)
use_generic_ion          : boolean = true
