#@description The analysis description
analysis.description : string = "Sensitivity studies for SuperNEMO demonstrator"

#@description The version control status
analysis.vc_status : string = ""

#@description The total number of event simulated
analysis.total_number_of_event : integer = 1

#@description Origin of the vertices
analysis.vertex_origin : string = "source_strips_bulk"

# @variant(simulation:vertex_generator|"source_strips_bulk")