#@description The analysis description
analysis.description : string = "Sensitivity studies for SuperNEMO demonstrator"

#@description The version control status
analysis.vc_status : string = ""

#@description The total number of event simulated
analysis.total_number_of_event : real = @variant(simulation:total_number_of_event|1)

#@description Vertex generator name
analysis.vertex_generator_name : string = @variant(simulation:vertex_generator_name|"not available")

#@description Event generator name
analysis.event_generator_name : string = @variant(simulation:event_generator_name|"not available")

#@description The job-ID of the process
analysis.jobid : integer = 0
