#@config The main configuration parameters for the application variant repository

#@description The organization name
organization : string = "SuperNEMO"

#@description The application name
application  : string = "SN@ilWare"

#@description The list of embedded registries
registries : string[3] = "core" "simulation" "detector"

#@description The rank of registry "core"
registries.core.rank : integer = 0

#@description The configuration file of registry "core"
registries.core.config : string as path = "@configuration:snvariant_core_registry.conf"

#@description The rank of registry "simulation"
registries.simulation.rank : integer = 1

#@description The configuration file of registry "simulation"
registries.simulation.config : string as path = "@configuration:snvariant_simulation_registry.conf"

#@description The rank of registry "detector"
registries.detector.rank : integer = 2

#@description The configuration file of registry "detector"
registries.detector.config : string as path = "@configuration:snvariant_detector_registry.conf"

#@description The lock request
lock : boolean = true
