#@config The configuration for the core variant registry

#@description The name of the registry
name : string = "core"

#@description The display name of the registry
display_name : string = "Core"

#@description A short description
terse_description : string = "The core application parameters"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"fatal")

#@description The variant model to be used as the default top variant
top_variant_name : string = "core.VM"

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[1] as path =  \
  "@configuration:core_variants.def"
