#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="unassociated_calos_topology_cut" type="snemo::cut::topology_cut"]

#@description Cut description
cut.description : string = "Select events with a number of unassociated calorimeter hits"

#@description Logging priority'
logging.priority : string = "warning"

#@description Minimal number of electrons
unassociated_calos_range.min : integer = 1

#@description Maximal number of electrons
unassociated_calos_range.max : integer = 100

[name="2e_topology_cut" type="snemo::cut::topology_cut"]

#@description Cut description
cut.description : string = "Select 2 electrons topology events"

#@description Logging priority'
logging.priority : string = "warning"

#@description Minimal number of electrons
electron_range.min : integer = 0

#@description Maximal number of electrons
electron_range.max : integer = 8

[name="1e_topology_cut" type="snemo::cut::topology_cut"]

#@description Cut description
cut.description : string = "Select 1 electron topology events"

#@description Logging priority'
logging.priority : string = "warning"

#@description Minimal number of electrons
electron_range.min : integer = 0

#@description Maximal number of electrons
electron_range.max : integer = 10

[name="1e1g_topology_cut" type="snemo::cut::topology_cut"]

#@description Cut description
cut.description : string = "Select 1 electron/1 gamma topology events"

#@description Logging priority'
logging.priority : string = "warning"

#@description Minimal number of electrons
electron_range.min : integer = 0

#@description Maximal number of electrons
electron_range.max : integer = 10

#@description Minimal number of gammas
gamma_range.min : integer = 0

#@description Maximal number of gammas
gamma_range.max : integer = 10
