#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="has_tracker_clustering_data" type="dpp::utils_cut"]

#@description Logging priority
logging.priority : string = "warning"

#@description The running mode of this utils_cut instance
mode : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "TCD"

[name="cluster_range_cut" type="snemo::cut::tracker_clustering_data_cut"]

#@description Logging priority
logging.priority : string = "warning"

#@description The label/name of the 'tracker clustering data' bank (mandatory)
TCD_label : string = "TCD"

#@description Activate the check for multiplicity of clusters
mode.range_cluster : boolean = 1

#@description Minimal number of clusters
range_cluster.min : integer = 0

# #@description Maximal number of clusters
# range_cluster.max : integer = 2

[name="has_cluster" type="snemo::cut::tracker_clustering_data_cut"]

#@description Logging priority
logging.priority : string = "warning"

#@description The label/name of the 'tracker clustering data' bank (mandatory)
TCD_label : string = "TCD"

#@description Activate the check of clusters presence
mode.has_cluster : boolean = 1

[name="tracker_clustering_cut" type="cuts::multi_and_cut"]

#@description Logging priority
logging.priority : string = "warning"

#@description The cuts to be combined
#default 3
cuts : string[3] = \
     "has_tracker_clustering_data" \
     "has_cluster" \
     "cluster_range_cut" \
     "tcd2_cut