#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="has_tracker_trajectory_data" type="dpp::utils_cut"]

#@description Cut description
cut.description : string = "Check availabity of TTD"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The running mode of this utils_cut instance
mode : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "TTD"

[name="has_solution_cut" type="snemo::cut::tracker_trajectory_data_cut"]

#@description Cut description
cut.description : string = "Select event with default solution"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'tracker trajectory data' bank (mandatory)
TTD_label : string = "TTD"

#@description Activate the check for default solution
mode.has_solution : boolean = true

[name="pvalue_range_cut" type="snemo::cut::tracker_trajectory_data_cut"]

#@description Cut description
cut.description : string = "Select event with good p-value trajectory"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'tracker trajectory data' bank (mandatory)
TTD_label : string = "TTD"

#@description Activate the check for good p-value trajectories
mode.range_pvalue : boolean = true

#@description Minimal value for p-value
range_pvalue.min : real as fraction = 10 %

[name="tracker_trajectory_cut" type="cuts::multi_and_cut"]

#@description Cut description
cut.description : string = "Multi-and cut"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The cuts to be combined
cuts : string[3] = \
"has_tracker_trajectory_data" \
"has_solution_cut" \
"pvalue_range_cut"
