#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="has_tracker_clustering_data" type="dpp::utils_cut"]

#@description Cut description
cut.description : string = "Check availabity of TCD"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The running mode of this utils_cut instance
mode : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "TCD"

[name="has_cluster" type="snemo::cut::tracker_clustering_data_cut"]

#@description Cut description
cut.description : string = "Check tracker cluster presence"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'tracker clustering data' bank (mandatory)
TCD_label : string = "TCD"

#@description Activate the check of clusters presence
mode.has_cluster : boolean = true

[name="cluster_range_cut" type="snemo::cut::tracker_clustering_data_cut"]

#@description Cut description
cut.description : string = "Select a given number of tracker clusters"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'tracker clustering data' bank (mandatory)
TCD_label : string = "TCD"

#@description Activate the check for multiplicity of clusters
mode.range_cluster : boolean = true

#@description Minimal number of clusters
range_cluster.min : integer = 2

#@description Maximal number of clusters
range_cluster.max : integer = 4

[name="has_unclustered_hits" type="snemo::cut::tracker_clustering_data_cut"]

#@description Cut description
cut.description : string = "Check unclustered hits presence"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'tracker clustering data' bank (mandatory)
TCD_label : string = "TCD"

#@description Activate the check of unclustered hits
mode.has_unclustered_hits : boolean = true

[name="unclustered_hits_range_cut" type="snemo::cut::tracker_clustering_data_cut"]

#@description Cut description
cut.description : string = "Select a given number of unclustered hits"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The label/name of the 'tracker clustering data' bank (mandatory)
TCD_label : string = "TCD"

#@description Activate the check for multiplicity of unclustered hits
mode.range_unclustered_hits : boolean = true

#@description Minimal number of unclustured hits
range_unclustered_hits.min : integer = 4

[name="range_unclustered_hits" type="cuts::multi_and_cut"]

#@description Cut description
cut.description : string = "Multi-and cut"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The cuts to be combined
cuts : string[2] = \
"has_unclustered_hits" \
"unclustered_hits_range_cut"

[name="!range_unclustered_hits" type="cuts::not_cut"]

#@description Cut description
cut.description : string = "Remove event with large number of unclustered hits"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description  The name of the cut to be negated
cut : string = "range_unclustered_hits"

[name="tracker_clustering_cut" type="cuts::multi_and_cut"]

#@description Cut description
cut.description : string = "Multi-and cut"

#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"warning")

#@description The cuts to be combined
cuts : string[4] = \
"has_tracker_clustering_data" \
"has_cluster" \
"cluster_range_cut" \
"!range_unclustered_hits"
